

FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\ControlPanel.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\corvk.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\MainWindow.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Mega.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Printer.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Reg.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\splash.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Window1.xaml;;

