
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\App.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\ControlPanel.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\corvk.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\DataStore\DataStore\DataStore.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Design\List.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Design\Search.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\MainWindow.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\Mega.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\Printer.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\Reg.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\splash.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\DXApplication3\Ar-Project\Interface\Window1.xaml;;

