
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\App.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\Properties\DesignTimeResources.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\Styles\Button.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\CommentView.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\Logedin.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\Logger.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\MainWindow.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\Mention.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\SearchView.xaml;;
FC:\Users\Root\Documents\Visual Studio 2015\Projects\Instagram.Application\Instagram.App\UI\Signup.xaml;;

